spring.application.name=auth
server.port=8001


environment.db.url=${DATABASE_URL:localhost}
environment.db.user=${DATABASE_USER}
environment.db.pass=${DATABASE_PASS}
environment.db.name=auth


####### DATASOURCE ######
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:postgresql://${environment.db.url:localhost}:5432/${environment.db.name}
spring.datasource.username=${environment.db.user}
spring.datasource.password=${environment.db.pass}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
#spring.jpa.defer-datasource-initialization=true

###### Hikari #####
spring.datasource.hikari.username=${environment.db.user}
spring.datasource.hikari.password=${environment.db.pass}
spring.datasource.hikari.maximum-pool-size=5